<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="构建工具," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="什么是gulpgulp是一个构建工具，一个streaming构建工具，使用node.js写的． gulp的使用 npm install --save-dev gulp作为项目的开发依赖来安装． 在根目录下创建文件gulpfile.js，即定义task的地方． 12345var gulp = require(&amp;apos;gulp&amp;apos;);gulp.task(&amp;apos;default&amp;apos">
<meta name="keywords" content="构建工具">
<meta property="og:type" content="article">
<meta property="og:title" content="构建工具之gulp">
<meta property="og:url" content="http://yoursite.com/2017/08/15/构建工具之gulp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是gulpgulp是一个构建工具，一个streaming构建工具，使用node.js写的． gulp的使用 npm install --save-dev gulp作为项目的开发依赖来安装． 在根目录下创建文件gulpfile.js，即定义task的地方． 12345var gulp = require(&amp;apos;gulp&amp;apos;);gulp.task(&amp;apos;default&amp;apos">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-15T10:10:24.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="构建工具之gulp">
<meta name="twitter:description" content="什么是gulpgulp是一个构建工具，一个streaming构建工具，使用node.js写的． gulp的使用 npm install --save-dev gulp作为项目的开发依赖来安装． 在根目录下创建文件gulpfile.js，即定义task的地方． 12345var gulp = require(&amp;apos;gulp&amp;apos;);gulp.task(&amp;apos;default&amp;apos">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/15/构建工具之gulp/"/>





  <title>构建工具之gulp | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/15/构建工具之gulp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BubbleM">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">构建工具之gulp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-15T18:08:32+08:00">
                2017-08-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是gulp"><a href="#什么是gulp" class="headerlink" title="什么是gulp"></a>什么是gulp</h2><p>gulp是一个构建工具，一个streaming构建工具，使用node.js写的．</p>
<h2 id="gulp的使用"><a href="#gulp的使用" class="headerlink" title="gulp的使用"></a>gulp的使用</h2><ol>
<li><code>npm install --save-dev gulp</code>作为项目的开发依赖来安装．</li>
<li><p>在根目录下创建文件<code>gulpfile.js</code>，即定义task的地方．</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var gulp = require(&apos;gulp&apos;);</div><div class="line"></div><div class="line">gulp.task(&apos;default&apos;, function() &#123;</div><div class="line">  // 将你的默认的任务代码放在这</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>运行gulp<br>在<code>gulpfile.js</code>所在的目录下运行<code>gulp</code>,这时候默认<code>default</code>的任务task都会被运行．<br>如果要单独执行特定的任务，运行<code>gulp &lt;task&gt; &lt;othertask&gt;</code>跟上task名称即可．<br><code>gulp</code>命令默认执行default任务，等于<code>gulp default</code>。</p>
</li>
</ol>
<h2 id="gulp的优势"><a href="#gulp的优势" class="headerlink" title="gulp的优势"></a>gulp的优势</h2><p>api简单，调用关系和依赖清晰，当然如果理解linux 管道或者其他类似的构建工具会容易.<br>而且每个任务都拆分成一个task，结构清晰，利用stream和pipe写法，组成task，也是非常容易学习的</p>
<h2 id="gulp分析"><a href="#gulp分析" class="headerlink" title="gulp分析"></a>gulp分析</h2><ol>
<li><p>多个依赖如何定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">gulp.task(&apos;default&apos;,[&apos;watch&apos;,&apos;task_2&apos;,&apos;task_3&apos;],function() &#123;</div><div class="line">    console.log(&apos;依赖作业终于执行完了&apos;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>流式处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var gulp = require(&apos;gulp&apos;);</div><div class="line">var uglify = require(&apos;gulp-uglify&apos;);</div><div class="line"></div><div class="line">gulp.task(&apos;default&apos;, function() &#123;</div><div class="line">    gulp.src(&apos;src/*.js&apos;)</div><div class="line">        .pipe(uglify())   //混淆压缩js</div><div class="line">        .pipe(gulp.dest(&apos;dist&apos;))</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ol>
<p><code>gulp.task()</code>返回值为一个stream.而stream是gulp的核心<br>pipe是管道的意思，也是stream里核心概念．即：上一个的输出，是下一个的输入．<br><code>.pipe()</code>是stream的核心，不是gulp的方法<br>不需要目录路径，stream流过来的就是文件数据，只要提供文件名即可。<br>每个独立操作单元都是一个task，使用pipe来组装tasks<br><code>gulp.src()</code>是输入；<br><code>gulp.dest()</code>：用于指定文件输出位置，第一个参数为目录路径。</p>
<p>3.总结<br>1）每一个作业都是独立，定义为task<br>2）通过stream的机制，上一个的输出，作为下一个的输入<br>3）通过pipe方法组装task，完成我们想要的业务逻辑</p>
<h2 id="gulp其他命令"><a href="#gulp其他命令" class="headerlink" title="gulp其他命令"></a>gulp其他命令</h2><p><code>gulp -T</code>查看它有哪些Tasks</p>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><ol>
<li><p>请问gulp的任务都是同步顺序执行的嘛？流式是不是就代表无法异步？为什么还提到可以异步呢？</p>
<blockquote>
<p>这个原因是nodejs里的每个函数都是异步，所以pipe的好处相当于顺序执行了。gulp里的pipe链上的task都是同步顺序执行的。但pipe链外的不好说</p>
</blockquote>
</li>
<li><p>gulp 中的流程控制，如何控制顺序执行和并行执行？<br><a href="http://www.gulpjs.com.cn/docs/recipes/running-tasks-in-series/" target="_blank" rel="external">http://www.gulpjs.com.cn/docs/recipes/running-tasks-in-series/</a><br>默认情况下，任务会以最大的并发数同时运行 – 也就是说，它会不做任何等待地将所有的任务同时开起来。顺序执行就添加依赖</p>
</li>
<li><p>请问gulp和webpack区别和联系？</p>
<blockquote>
<p>2者的功能是一样的，插件也都差不多，目前看到的区别都是使用方式、扩展等方面的;gulp是标准、通用构建工具，上面基本都讲了，使用和定义、扩展都非常简单，比webpack简单的多;webpack是新贵，支持loader和plugin机制，非常强大，而且可以把所有资源bundle到一起，目前react、babel等都使用其编译，其他细节，还需要研究，目前我了解的就这些</p>
</blockquote>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/构建工具/" rel="tag"># 构建工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/04/认证技术/" rel="next" title="认证技术">
                <i class="fa fa-chevron-left"></i> 认证技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="BubbleM" />
          <p class="site-author-name" itemprop="name">BubbleM</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是gulp"><span class="nav-number">1.</span> <span class="nav-text">什么是gulp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gulp的使用"><span class="nav-number">2.</span> <span class="nav-text">gulp的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gulp的优势"><span class="nav-number">3.</span> <span class="nav-text">gulp的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gulp分析"><span class="nav-number">4.</span> <span class="nav-text">gulp分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gulp其他命令"><span class="nav-number">5.</span> <span class="nav-text">gulp其他命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQ"><span class="nav-number">6.</span> <span class="nav-text">FAQ</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BubbleM</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
