<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="HTTP（HyperText Transfer Protocol）超文本传输协议，所有的WWW文件都必须遵守这个标准．是一个客户端和服务器端请求和应答的标准(TCP)．设计HTTP最初的目的是为了提供一种发布和接收HTML页面的方法．现在HTTP的作用已不局限于HTML的传输，图片文件，查询结果等数据也是可以传输的。HTTP是基于TCP/IP通信协议来传递数据的． 1. HTTP工作原理HTTP协">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP">
<meta property="og:url" content="http://yoursite.com/2017/07/31/HTTP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTTP（HyperText Transfer Protocol）超文本传输协议，所有的WWW文件都必须遵守这个标准．是一个客户端和服务器端请求和应答的标准(TCP)．设计HTTP最初的目的是为了提供一种发布和接收HTML页面的方法．现在HTTP的作用已不局限于HTML的传输，图片文件，查询结果等数据也是可以传输的。HTTP是基于TCP/IP通信协议来传递数据的． 1. HTTP工作原理HTTP协">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3188930-8a390fc571f51adc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3188930-11b44ab8941ba009.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3188930-2fba458cabe23f5c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3188930-108cd8cfbbc721b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3188930-9b8684656d284c76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-07-31T03:07:47.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP">
<meta name="twitter:description" content="HTTP（HyperText Transfer Protocol）超文本传输协议，所有的WWW文件都必须遵守这个标准．是一个客户端和服务器端请求和应答的标准(TCP)．设计HTTP最初的目的是为了提供一种发布和接收HTML页面的方法．现在HTTP的作用已不局限于HTML的传输，图片文件，查询结果等数据也是可以传输的。HTTP是基于TCP/IP通信协议来传递数据的． 1. HTTP工作原理HTTP协">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3188930-8a390fc571f51adc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/31/HTTP/"/>





  <title>HTTP | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/31/HTTP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BubbleM">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-31T11:07:11+08:00">
                2017-07-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HTTP（HyperText Transfer Protocol）超文本传输协议，所有的WWW文件都必须遵守这个标准．是一个客户端和服务器端请求和应答的标准(TCP)．设计HTTP最初的目的是为了提供一种发布和接收HTML页面的方法．现在HTTP的作用已不局限于HTML的传输，图片文件，查询结果等数据也是可以传输的。<br>HTTP是基于TCP/IP通信协议来传递数据的．</p>
<h2 id="1-HTTP工作原理"><a href="#1-HTTP工作原理" class="headerlink" title="1. HTTP工作原理"></a>1. HTTP工作原理</h2><p>HTTP协议工作于客户端-服务端架构为上。浏览器作为HTTP客户端通过<strong>URL</strong>向HTTP服务端即WEB服务器发送所有请求，服务器作出响应．<br><img src="http://upload-images.jianshu.io/upload_images/3188930-8a390fc571f51adc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="HTTP工作原理"><br><strong>HTTP使用TCP</strong>而不是UDP的原因在于打开一个网页必须传送很多数据，而TCP协议提供传输控制，按顺序组织数据，和错误纠正。</p>
<h2 id="2-页面从输入url到页面加载显示完成发生了什么"><a href="#2-页面从输入url到页面加载显示完成发生了什么" class="headerlink" title="2. 页面从输入url到页面加载显示完成发生了什么"></a>2. 页面从输入url到页面加载显示完成发生了什么</h2><ol>
<li>当发送一个URL请求时，不管这个URL是Web页面的URL还是Web页面上每个资源的URL，浏览器都会<em>开启一个线程来处理这个请求</em>，同时<em>在远程DNS服务器启动一个DNS查询</em>。这能使浏览器获得请求对应的IP地址。</li>
<li>浏览器与远程Web服务器<em>通过TCP三次握手协商来建立一个TCP/IP连接</em>。该握手包括一个同步报文，一个同步-应答报文和一个应答报文，这三个报文在浏览器和服务器之间传递。该握手首先由客户端尝试建立起通信，而后服务器应答并接受客户端的请求，最后由客户端发出该请求已经被接受的报文。</li>
<li>一旦TCP/IP连接建立，浏览器会<em>通过该连接向远程服务器发送HTTP的请求</em>。GET仅请求资源，POST会包含一个Body附带用户数据．远程服务器找到资源并使用HTTP响应<em>返回该资源</em>，值为200的HTTP响应状态表示一个正确的响应。</li>
<li>此时，Web服务器提供资源服务，客户端开始下载资源。请求返回后，便进入了我们关注的前端模块。简单来说，浏览器会解析HTML生成DOM Tree，其次会根据CSS生成CSS Rule Tree，而JavaScript又根据DOM API操作DOM.</li>
</ol>
<h3 id="客户端请求"><a href="#客户端请求" class="headerlink" title="客户端请求"></a>客户端请求</h3><p>客户端请求包括三部分：<br>第一部分叫Request line（请求行）， 第二部分叫http header，第三部分是body。<br>（1）请求行：包括http请求的种类，请求资源的路径，http协议版本;<br>（2）http header：http头部信息;<br>（3）body：发送给服务器的query信息 当使用的是”GET” 方法的时候，body是为空的（GET只能读取服务器上的信息，post能写入）<br><img src="http://upload-images.jianshu.io/upload_images/3188930-11b44ab8941ba009.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="客户端请求三部分"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/3188930-2fba458cabe23f5c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="浏览器发送请求"></p>
<ul>
<li>scheme：指定底层使用的协议(例如：http, https, ftp)</li>
<li>host：HTTP服务器的IP地址或者域名</li>
<li>port#：HTTP服务器的默认端口是80，这种情况下端口号可以省略。如果使用了别的端口，必须指明．</li>
<li>path：访问资源的路径</li>
<li>Accept：我能接受这些类型的文件</li>
<li>User-Agent：我使用的是何种操作系统上的哪个类型那个版本的浏览器</li>
<li>Accept-Encoding：承认接受何种方式的压缩文件</li>
<li>Cookie：发送存储在本机的cookies信息给服务器<blockquote>
<p>示例URL：<br><a href="http://www.mywebsite.com/sj/test;id=8079?name=sviergn&amp;x=true#stuff" target="_blank" rel="external">http://www.mywebsite.com/sj/test;id=8079?name=sviergn&amp;x=true#stuff</a><br>Schema: http<br>host: www.mywebsite.com<br>path: /sj/test<br>URL params: id=8079<br>Query String: name=sviergn&amp;x=true<br>Anchor: stuff</p>
</blockquote>
</li>
</ul>
<h3 id="服务端响应"><a href="#服务端响应" class="headerlink" title="服务端响应"></a>服务端响应</h3><p>服务端响应也分为三部分，第一部分叫request line, 第二部分叫request header，第三部分是body。<br>（1）request line：协议版本、状态码、message<br>（2）request header：request头信息<br>（3）body：返回的请求资源主体<br><img src="http://upload-images.jianshu.io/upload_images/3188930-108cd8cfbbc721b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="服务端响应结构"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/3188930-9b8684656d284c76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="服务器返回响应信息"></p>
<ul>
<li>status：响应的状态码</li>
<li>content-type：响应的内容<br><em>请注意</em>:浏览器就是依靠Content-Type来判断响应的内容是网页还是图片，是视频还是音乐。浏览器并不靠URL来判断响应的内容，所以，即使URL是这样的，如： <a href="http://example.com/abc.jpg%EF%BC%8C" target="_blank" rel="external">http://example.com/abc.jpg，</a> 它也不一定就是图片。</li>
</ul>
<h3 id="3-HTTP的特点"><a href="#3-HTTP的特点" class="headerlink" title="3. HTTP的特点"></a>3. HTTP的特点</h3><ul>
<li>无连接<br>无连接的含义是限制每次连接只处理一个请求。服务器处理完客户的请求，并收到客户的应答后，即断开连接。采用这种方式可以节省传输时间</li>
<li>媒体独立<br>这意味着，只要客户端和服务器知道如何处理的数据内容，任何类型的数据都可以通过HTTP发送。客户端以及服务器指定使用适合的MIME-type内容类型</li>
<li>无状态<br>指的是协议对于事务处理没有记忆能力。缺少状态意味着如果后续处理需要前面的信息，则它必须重传，这样可能导致每次连接传送的数据量增大。另一方面，在服务器不需要先前信息时它的应答就较快。<blockquote>
<p>无状态也就是说在同一个连接中，两个成功执行的请求之间是没有关系的。这就带来了一个问题，用户没办法在一个网站进行连续的交互，比如在一个电商网站里，用户把某个商品加入了购物车中，换了一个页面后再次添加商品，两次添加商品的请求没有联系，浏览器无法知道最终用户都选择了哪些商品。两种用于保持HTTP连接状态的技术就应运而生了，一个是Cookie，而另一个则是Session。</p>
</blockquote>
</li>
</ul>
<h3 id="其他内容"><a href="#其他内容" class="headerlink" title="其他内容"></a>其他内容</h3><p><a href="http://www.jianshu.com/p/56f3198e1684" target="_blank" rel="external">HTTP状态码</a><br><a href="http://www.jianshu.com/p/92b6eb071367" target="_blank" rel="external">HTTP请求方法</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/Web安全/" rel="next" title="Web安全">
                <i class="fa fa-chevron-left"></i> Web安全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="BubbleM" />
          <p class="site-author-name" itemprop="name">BubbleM</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-HTTP工作原理"><span class="nav-number">1.</span> <span class="nav-text">1. HTTP工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-页面从输入url到页面加载显示完成发生了什么"><span class="nav-number">2.</span> <span class="nav-text">2. 页面从输入url到页面加载显示完成发生了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端请求"><span class="nav-number">2.1.</span> <span class="nav-text">客户端请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端响应"><span class="nav-number">2.2.</span> <span class="nav-text">服务端响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-HTTP的特点"><span class="nav-number">2.3.</span> <span class="nav-text">3. HTTP的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他内容"><span class="nav-number">2.4.</span> <span class="nav-text">其他内容</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BubbleM</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
