<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS基础那些事儿," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="JS数据类型基本数据类型指的是简单的数据段 按值访问  Undefined Null 数值型Nubmer 字符串String 布尔型Boolean 表独一无二的值Symbol ES6引入的一种新的数据类型  引用类型指那些可能由多个值构成的对象。是保持在内存中的对象。按引用访问引用类型的复制其实是一个指针，指向存储在堆中的同一个对象。  对象Object（特殊的对象—函数function） 数组A">
<meta name="keywords" content="JS基础那些事儿">
<meta property="og:type" content="article">
<meta property="og:title" content="数据类型">
<meta property="og:url" content="http://yoursite.com/2017/07/31/数据类型/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JS数据类型基本数据类型指的是简单的数据段 按值访问  Undefined Null 数值型Nubmer 字符串String 布尔型Boolean 表独一无二的值Symbol ES6引入的一种新的数据类型  引用类型指那些可能由多个值构成的对象。是保持在内存中的对象。按引用访问引用类型的复制其实是一个指针，指向存储在堆中的同一个对象。  对象Object（特殊的对象—函数function） 数组A">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-31T07:36:06.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据类型">
<meta name="twitter:description" content="JS数据类型基本数据类型指的是简单的数据段 按值访问  Undefined Null 数值型Nubmer 字符串String 布尔型Boolean 表独一无二的值Symbol ES6引入的一种新的数据类型  引用类型指那些可能由多个值构成的对象。是保持在内存中的对象。按引用访问引用类型的复制其实是一个指针，指向存储在堆中的同一个对象。  对象Object（特殊的对象—函数function） 数组A">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/31/数据类型/"/>





  <title>数据类型 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/31/数据类型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BubbleM">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-31T15:25:36+08:00">
                2017-07-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JS数据类型"><a href="#JS数据类型" class="headerlink" title="JS数据类型"></a>JS数据类型</h2><h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><p>指的是简单的数据段 <strong>按值访问</strong></p>
<ul>
<li>Undefined</li>
<li>Null</li>
<li>数值型Nubmer</li>
<li>字符串String</li>
<li>布尔型Boolean</li>
<li><strong>表独一无二的值Symbol</strong> ES6引入的一种新的数据类型</li>
</ul>
<h3 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h3><p>指那些可能由多个值构成的对象。是保持在内存中的对象。<strong>按引用访问</strong><br>引用类型的复制其实是一个指针，指向存储在堆中的同一个对象。</p>
<ul>
<li>对象Object（特殊的对象—函数function）</li>
<li>数组Array（有序的集合）</li>
</ul>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><p>１．保存方式不同，一个存值，一个存地址<br>２．在从一个变量向另一个变量复制基本类型值和引用类型值时，也存在不同．<br>如果复制基本类型值，会在变量对象上创建一个新值，然后把值复制到为新变量分配的位置上;<code>var num1 = 5; var num2=num1;</code>num1和num2保存的都是５，num2的值只是num1中５的一个副本，但是它们是完全独立的，这两个变量可以参与任何操作而不会相互影响．<br>如果复制引用类型值，同样也将存储在变量对象中的值复制一份放到为新变量分配的空间中．不同的是，这个值的副本实际上是一个指针，指向存储在堆中的一个对象．复制操作结束后，两个变量实际上将引用同一个对象．</p>
<h3 id="Symbol类型"><a href="#Symbol类型" class="headerlink" title="Symbol类型"></a>Symbol类型</h3><ol>
<li><p>不能使用New命令</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> s = <span class="built_in">Symbol</span>();</div><div class="line"><span class="keyword">typeof</span>(s);  <span class="comment">// 'symbol'  表示s是一个独一无二的值</span></div></pre></td></tr></table></figure>
</li>
<li><p>可以接受一个字符串作为参数，表示对Symbol实例的描述；参数仅表示对当前Symbol值的描述，因此相同参数的Symbol函数的返回值是不相等的．</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> s1 = <span class="built_in">Symbol</span>(<span class="string">'foo'</span>);</div><div class="line">s1  <span class="comment">// Symbol(foo) 主要为了在控制台显示或转为字符串时比较容易区分</span></div></pre></td></tr></table></figure>
</li>
<li><p>Symbol值不能与其他类型的值进行运算，否则会报错．</p>
</li>
<li><p>Symbol值可转为字符串，可转为布尔值，但不能转为数值．</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt; var sym = Symbol(&apos;My symbol&apos;);</div><div class="line">undefined</div><div class="line">&gt; String(sym)</div><div class="line">&apos;Symbol(My symbol)&apos;</div><div class="line">&gt; sym.toString()</div><div class="line">&apos;Symbol(My symbol)&apos;</div><div class="line">&gt; Boolean(sym)</div><div class="line">true</div></pre></td></tr></table></figure>
</li>
<li><p>如果希望使用同一个Symbol值，可以使用<code>var s1 = Symbol.for(&#39;foo&#39;);</code></p>
</li>
<li>Symbol值作为对象属性名时不能使用点运算符．在对象内部定义属性时，Symbol值必须放在方括号中．<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">let s = Symbol();</div><div class="line">let obj = &#123;</div><div class="line">  [s]: function()&#123; ... &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<p>primitive数据类型有：byte\short\int\long\float\double\char</p>
<hr>
<p><em>访问变量有按值和按引用，但所有函数的参数都是按值传递。</em><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj1 = <span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line"><span class="keyword">var</span> obj2 = obj1;</div><div class="line">obj1.name = <span class="string">"Nichole"</span>;</div><div class="line">alert(obj2.name); <span class="comment">//Ｎichole 说明引用类型值的复制是按引用传递．</span></div></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">setName</span>(<span class="params">obj</span>)</span>&#123;</div><div class="line">	obj.name = <span class="string">"Nichole"</span>;</div><div class="line">	obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line">	obj.name = <span class="string">"Greg"</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line">setName(person);</div><div class="line">print(person.name);<span class="comment">//Nichole</span></div></pre></td></tr></table></figure>
<p>即使在函数内部修改了参数的值，但原始引用依然保持未变。实际上，当在函数内部重写obj时,这个变量引用的就是一个局部对象了。而这个局部对象会在函数执行完毕后立即被销毁。</p>
<h2 id="检测数据类型"><a href="#检测数据类型" class="headerlink" title="检测数据类型"></a>检测数据类型</h2><h3 id="检测数据类型方式"><a href="#检测数据类型方式" class="headerlink" title="检测数据类型方式"></a>检测数据类型方式</h3><ul>
<li>检测基本数据类型用typeof<br>使用typeof检测函数时会返回function</li>
<li>检测引用类型的值用instanceof 可以知道它是什么类型的对象 <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(person <span class="keyword">instanceof</span> <span class="built_in">Object</span>); <span class="comment">//true</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>检测一个变量是否是String类型<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">if(typeof str == &quot;string&quot; || str.constructor == String)&#123;...&#125;</div></pre></td></tr></table></figure></p>
<h3 id="typeof的返回值"><a href="#typeof的返回值" class="headerlink" title="typeof的返回值"></a>typeof的返回值</h3><p>typeof会返回undefined，function，object，string，number，boolean<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">print(typeof(null)); //object</div><div class="line">print(typeof(undefined)); //undefined</div><div class="line">print(typeof(NaN)); //number</div><div class="line">print(typeof(NaN == undefined)); //boolean</div></pre></td></tr></table></figure></p>
<h3 id="typeof-和-instanceof的区别"><a href="#typeof-和-instanceof的区别" class="headerlink" title="typeof 和 instanceof的区别"></a>typeof 和 instanceof的区别</h3><p>typeof返回一个字符串，用于说明类型<br>instanceof判断一个变量是否是某个对象(类)的实例，返回值是布尔类型</p>
<p><strong>系统对象的属性是只读的</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var a = (Math.PI++);</div><div class="line">print(a);//3.141592653589793</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS基础那些事儿/" rel="tag"># JS基础那些事儿</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/Web安全/" rel="next" title="Web安全">
                <i class="fa fa-chevron-left"></i> Web安全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="BubbleM" />
          <p class="site-author-name" itemprop="name">BubbleM</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS数据类型"><span class="nav-number">1.</span> <span class="nav-text">JS数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用类型"><span class="nav-number">1.2.</span> <span class="nav-text">引用类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区别"><span class="nav-number">1.3.</span> <span class="nav-text">区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Symbol类型"><span class="nav-number">1.4.</span> <span class="nav-text">Symbol类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检测数据类型"><span class="nav-number">2.</span> <span class="nav-text">检测数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检测数据类型方式"><span class="nav-number">2.1.</span> <span class="nav-text">检测数据类型方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typeof的返回值"><span class="nav-number">2.2.</span> <span class="nav-text">typeof的返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typeof-和-instanceof的区别"><span class="nav-number">2.3.</span> <span class="nav-text">typeof 和 instanceof的区别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BubbleM</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
